# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UnefonAdmin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UnefonAdmin
pod 'SDWebImage'
pod 'NVActivityIndicatorView'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'Charts'

end
